<?php
// 1) Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки:
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var += 1;
$var -=1;
echo $var;

echo '<br>';

//2) Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
$a=17;
$b=10;

$c = $a - $b;

$d = 7;
$resalt = $c + $d;

echo $resalt;
echo '<br>';

//3) Создайте переменную $age и присвойте ей ваш возраст и заменить его в данной строке 'Мне много лет!', вместо слова - много.
$age = 47;
echo "Мне $age лет.";
echo '<br>';

//4)Создание сокращенного варианта ФИО. Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.

$surname = 'Ivanov';
$name = 'Ivan';
$endname = 'Petrovich';

$count_name = strlen($name) - 1;
$count_end_name = strlen($endname) - 1;


echo $surname.' '. substr($name, 0,- $count_name).'.'. substr($endname, 0,- $count_end_name).'.';