<?php


/*ДЗ № 7 Создать массив с 90 до 150 и шаг - 3. Ключом этого массива будет аналогичный массив но в обратном порядке. Например у ключа 90 будет значение 150. Создать еще один аналогичный массив но с сортировкой по возрастанию ключа. Вывести эти 2 массива.*/



$a = range(90,150,3);
$b = range(150,90,3);
$c = array_combine($a,$b);

print_r($c);
echo '<hr>';


$a2 = range(90,150,3);
$b2 = range(150,90,3);
$c2 = array_combine($a2,$b2);



asort($c2);

print_r($c2);



